fiction.base_price=2
fiction.threshold=2
fiction.multiplier=1.5
fiction.renter_points=2
non_fiction.base_price=0
non_fiction.multiplier=3
non_fiction.renter_points=1
children.base_price=1.5
children.threshold=3
children.multiplier=2
children.renter_points=1